# RegistrationManagementSystem.Backend

./: RMS.WebApi.sln  Spec.md
Sources/WebApi/: GlobalSuppressions.cs  Mmu.Rms.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Sources/WebApi/Areas/DataAccess/DataModels/: EventDataModel.cs  EventRegistrationDataModel.cs
Sources/WebApi/Areas/DataAccess/DataModels/Adapters/: EventDataModelAdapter.cs
Sources/WebApi/Areas/DataAccess/Repositories/: IEventRepository.cs
Sources/WebApi/Areas/DataAccess/Repositories/Implementation/: EventRepository.cs
Sources/WebApi/Areas/Domain/Factories/: IEventFactory.cs  IEventRegistrationFactory.cs
Sources/WebApi/Areas/Domain/Factories/Implementation/: EventFactory.cs  EventRegistrationFactory.cs
Sources/WebApi/Areas/Domain/Models/: Email.cs  EmailAddress.cs  Event.cs  EventRegistration.cs  Individual.cs
Sources/WebApi/Areas/Domain/Services/: IEmailService.cs
Sources/WebApi/Areas/Web/Controllers/: EventsController.cs  IndividualsController.cs
Sources/WebApi/Areas/Web/Dtos/: EmailDto.cs  EventDto.cs  EventRegistrationDto.cs
Sources/WebApi/Areas/Web/Dtos/Profiles/: EventDtoProfile.cs
Sources/WebApi/Infrastructure/DependencyInjection/: WebApiRegistry.cs
Sources/WebApi/Infrastructure/Initialization/: AppInitialization.cs  ServiceInitialization.cs
Sources/WebApi/Infrastructure/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs  ServerError.cs
Sources/WebApi/Infrastructure/Security/Authentication/Initialization/: IAuthenticationInitializationService.cs
Sources/WebApi/Infrastructure/Security/Authentication/NoOpAuthentication/: NoOpAuthHandler.cs  NoOpAuthOptions.cs  NoOpAuthorization.cs  NoOpAuthorizationFilter.cs  NoOpAuthorizationRequirement.cs
Sources/WebApi/Infrastructure/Security/Authorization/ClaimProvisioning/: IClaimProvider.cs  IClaimProviderResolver.cs
Sources/WebApi/Infrastructure/Security/Authorization/Initialization/: IAuthorizationInitializationService.cs
Sources/WebApi/Infrastructure/Security/Authorization/PolicyConfiguration/: IPolicyProvider.cs  IPolicyProviderResolver.cs
Sources/WebApi/Infrastructure/Settings/Models/: AppSettings.cs
Sources/WebApi/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
(+11 files in other folders)
